// longest substring
My approach(STILL all solutions not covered)
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    if(s.length===1) return 1;
     if(s.length===0) return 0;
    let substr="";
    let arr=[];
    let k=0;
    for(let i of s){
    if(!substr.includes(i)){
      substr+=i;
    }
    else{
        arr.push(substr);
        substr="";
        substr+=i;
    } 
   
    }
    arr.push(substr);
   for(let i of arr){
if(k<i.length){
    k=i.length;
}
   }
  return arr.length==0? s.length : k;
};

My Approach 2: (STILL FAILING)
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    let leftIdx=0;
    let max_sum=0;
    let current_sum=0;
    let map={};
    for(let i=0;i<s.length;i++){
        if(!map.hasOwnProperty(s[i])){
           map[s[i]]=i;
        } else{
          
          current_sum=i-map[s[i]];
          if(current_sum>max_sum){
              max_sum=current_sum;
          }
          map[s[i]]=i;
          i=leftIdx++;
        
        }
        
       }
        
return max_sum;
};

lengthOfLongestSubstring("bbbb")
