// longest substring
My approach(STILL all solutions not covered)
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    if(s.length===1) return 1;
     if(s.length===0) return 0;
    let substr="";
    let arr=[];
    let k=0;
    for(let i of s){
    if(!substr.includes(i)){
      substr+=i;
    }
    else{
        arr.push(substr);
        substr="";
        substr+=i;
    } 
   
    }
    arr.push(substr);
   for(let i of arr){
if(k<i.length){
    k=i.length;
}
   }
  return arr.length==0? s.length : k;
};
