// Remove duplicates
Revised the duplicates

sliding window

two sum

Revised teow pointers approach

/**
 * @param {number[]} nums
 * @return {number}
 */
// MY APPROACH
var findMaxConsecutiveOnes = function(nums) {
    if(nums.length===1) return nums[0];
    let x=0;
    let arr=[];
    for(let i=0;i<nums.length;i++){
    if(nums[i]===1){
        x++;
    }else{
    arr.push(x);
    x=0;
    }
    }
     arr.push(x);
    return arr.length!==0?Math.max(...arr):0;
};

Second approach: Instead of arr=[], we can take max_count variable
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMaxConsecutiveOnes = function(nums) {
    if(nums.length===1) return nums[0];
    let x=0;
    let max_count=0;
    for(let i=0;i<nums.length;i++){
    if(nums[i]===1){
        x++;
    }else{
        if(max_count<x){
    max_count=x;
        }
    x=0;
    }
    }
  if(max_count<x) max_count=x;
    return max_count;
};


Above approach can be modified with Math.max
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMaxConsecutiveOnes = function(nums) {
    if(nums.length===1) return nums[0];
    let x=0;
    let max_count=0;
    for(let i=0;i<nums.length;i++){
    if(nums[i]===1){
        x++;
    }else{   
    max_count=Math.max(max_count,x);
    x=0;
    }
    }
    return Math.max(max_count,x);
};
