MY Approach: (DOes not work for all test cases)
var isSubsequence = function(s, t) {
     let map={};
    let str="";
    for(let i of s){
       map[i]=(map[i]||0)+1;
    }
    
    for(let i of t){
        if(map[i]){
           str+=i
        } 
    }
  return s===str;
};


Correct Approach: (two pointer)
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isSubsequence = function(s, t) {
   let left=0;
   let right=0;
   while(left<s.length && right<t.length){
    if(s[left]===t[right]){
        left++;
    }
    right++;
   }
   return left===s.length;
};
