const maxMinArray=(nums)=>{
    let max=min=nums[0];
    for(let i=0;i<nums.length;i++){
        if(nums[i]>max){
            max=nums[i];
        }
        if(nums[i]<min){
            min=nums[i];
        }
    }
    return [max,min];
}

console.log(maxMinArray([1, 5, 7, 2, 9, 3]))

// revised kadanes algorithm

//Reverse a string two pointer and day 5

//Revised moveZeros from Day 6---- [0, 1, 0, 3, 12]

const moveZeros=(nums)=>{
    let x=0;
    for(let i=0;i<nums.length;i++){
        if(nums[i]!==0){
            nums[x]=nums[i];
            x++;
        }
    }
    for(let i=x;i<nums.length;i++){
        nums[i]=0;
    }
    return nums;
}

console.log(moveZeros([0,1,0,3,12]));
