// Write a function to find the largest and smallest number in an array
// [4,2,9,1]----> max=9, min=1

function findNumber(arr){
    // sort the array and then 
    const sortedArr=arr.sort();
    console.log(sortedArr);
    return [arr[arr.length-1],arr[0]]
}
console.log(findNumber([4,2,9,1]));


/**
 * @param {number[]} nums
 * @return {number}
 */

// https://leetcode.com/problems/maximum-subarray/
var maxSubArray = function(nums) {
    let max_sum=nums[0];
    let current_sum=0;
    for(let i=0;i<nums.length;i++){
       current_sum+=nums[i];
       if(current_sum>max_sum){
        max_sum=current_sum;
       }
       if(current_sum<0){
        current_sum=0;
       }
       
}   
  
    return max_sum;
    
};
