Missing number
MY Approach - Brute force
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    let map={};
    for(let i of nums){
        map[i]=(map[i] || 0) +1;
    }
    for(let i=0;i<=nums.length;i++){
        if(!map[i]) return i;
    }

};

⏱ Complexity
Time: O(n)
Space: O(n) ❌ (extra memory)


Optimal Approach 1 — Math Formula (Best)
Idea:
Sum of first n numbers:
n(n+1)/2

var missingNumber = function(nums) {
  let n=nums.length;
  let expectedSum=(n*(n+1))/2;
  let actualSum=nums.reduce((acc,num)=>acc+num,0);
  return expectedSum-actualSum;
};

⏱ Complexity
Time: O(n)
Space: O(1) ✅
