var maxFreqSum = function(s) {
    let map={};
    let maxVowel=0;
    let maxConst=0;
    for(let i of s){
        map[i]=(map[i] || 0) + 1;
    }

    for(let i of s){
        if("aeiou".includes(i) && maxVowel<map[i]){
            maxVowel=map[i];
        } else if(!"aeiou".includes(i) && maxConst<map[i]){
            maxConst=map[i];
        }
    }

    return maxVowel+maxConst;
};


var balancedStringSplit = function(s) {
    let count = 0;
    let substr="";
    let map={};
    for(let i of s){
        substr+=i;
        map[i]=(map[i] || 0) + 1;
        if(map['R']===map['L']){
            count++;
        }
        
    }
    return count;
};
