/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    let max= Math.floor(nums.length/2);
    let map={};
    for(let i of nums){
        map[i]=(map[i] || 0) + 1;
        if(map[i]>max){
            return i;
        }
    }
  
};


Brute Approach ---- NOT Optimized
var sortArrayByParity = function(nums) {
    let arr=[];
    let arr1=[];
    for(let i of nums){
        if(i%2===0){
           arr.push(i)
        } else {
            arr1.push(i);
        }
    }
     arr.push(...arr1);
     return arr;
};
